# FleetTrack

./: .gitignore  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/gmail/olehfursovych/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gmail/olehfursovych/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/resources/: clients-default.properties  clients-docker.properties
common-module/: pom.xml
common-module/src/main/java/com/gmail/olehfursovych/: MaintenanceRecord.java  Person.java  Role.java  ServiceHistory.java  Vehicle.java  VehicleAssignment.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gmail/olehfursovych/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fleettrack-frontend/: package-lock.json  package.json
fleettrackservice/: pom.xml
fleettrackservice/src/main/java/com/gmail/olehfursovych/: FleetTrackServiceApplication.java
fleettrackservice/src/main/java/com/gmail/olehfursovych/controller/: MaintenanceRecordController.java  PersonnelController.java  VehicleController.java
fleettrackservice/src/main/java/com/gmail/olehfursovych/dto/: MaintenanceRecordDTO.java  PersonnelDTO.java  VehicleDTO.java
fleettrackservice/src/main/java/com/gmail/olehfursovych/entity/: Logbook.java  MaintenanceRecord.java  Personnel.java  Role.java  ServiceHistory.java  Vehicle.java  VehicleAssignment.java
fleettrackservice/src/main/java/com/gmail/olehfursovych/repository/: LogbookRepository.java  MaintenanceRecordRepository.java  PersonnelRepository.java  RoleRepository.java  ServiceHistoryRepository.java  VehicleAssignmentRepository.java  VehicleRepository.java
fleettrackservice/src/main/java/com/gmail/olehfursovych/service/: IMaintenanceRecordService.java  IPersonnelService.java  IVehicleService.java  MaintenanceRecordService.java  PersonnelService.java  VehicleService.java
fleettrackservice/src/main/resources/: application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml
k8s/minikube/services/fleettrack/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/resources/: application-kube.yml  application.yml
personnel-service/: pom.xml
personnel-service/src/main/java/com/gmail/olehfursovych/: PersonnelApplication.java  PersonnelConfig.java  PersonnelController.java  PersonnelRegistrationRequest.java  PersonnelRepository.java  PersonnelService.java
personnel-service/src/main/resources/: banner.txt
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/gmail/olehfursovych/: VehicleApplication.java  VehicleRegistrationRequest.java  VehicleRepository.java  VehicleStatus.java
vehicle-service/src/main/resources/: application.yaml  banner.txt
(+19 files in other folders)
